<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online School Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
  .greet{
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
  }
  </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="navbar-nav">

      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      {% if request.user.is_staff %}
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'addAttendance' %}">Add Attendance</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'addNotice' %}">Add Notice</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'addMarks' %}">Add Marks</a>
      </li>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
    </ul>
  </div>
  {% if request.user.is_staff %}
  <span class="greet">Hello, {{request.user}}</span>
  <span ><a  class="greet" href="{% url 'logout' %}">Logout</a></span>
  {% endif %}
    </nav>
</head>
<body>

<div class="container ">

    <br><br>
<div class="row">
    <div class="col-md-9">
        <h5>Notice:</h5>

        <div class="card card-body">
            <table class="table table-sm">
                <tr>
                    <th>Notice</th>
                    <th>Date</th>
                </tr>
                {% for n in notice %}
                <tr>
                    <td>{{n.Message}} </td>
                    <td>{{n.date_created}} </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

<br><br>

<div class="row">
    <div class="col-md-9">
        <h5>Attendance:</h5>

        <div class="card card-body">
            <table class="table table-sm">
                <tr>
                    <th>Student Id</th>
                    <th>Student Name</th>
                    <th>Attended Lectures</th>
                    <th>Total Lectures</th>
                </tr>
                {% for a in attendance %}
                <tr>
                    <td>{{a.StudentId}} </td>
                    <td>{{a.StudentName}} </td>
                    <td>{{a.LecturesAttended}} </td>
                    <td> {{a.TotalLectures}} </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

<br><br>

<div class="row">
    <div class="col-md-9">
        <h5>Marks:</h5>

        <div class="card card-body">

            <table class="table table-sm">
                <tr>
                    <th>Student Id</th>
                    <th>Student Name</th>
                    <th>Physics Marks</th>
                    <th>Chemistry Marks</th>
                    <th>Maths Marks</th>
                    <th>English Marks</th>
                    <th>Computer Marks</th>
                </tr>
                {% for m in marks %}
                <tr>
                    <td>{{m.StudentId}} </td>
                    <td>{{m.StudentName}} </td>
                    <td>{{m.PhysicsMarks}} </td>
                    <td>{{m.ChemistryMarks}} </td>
                    <td>{{m.MathsMarks}} </td>
                    <td>{{m.EnglishMarks}} </td>
                    <td>{{m.ComputerMarks}} </td>
                </tr>
                {% endfor %}
            </table>
            <p> <b>Note:</b> Marks are out of 100</p>
        </div>
    </div>
</div>
    </div>
</body>
</html>